--cpu=Cortex-M4.fp
"freertos_3508_down\startup_stm32f407xx.o"
"freertos_3508_down\main.o"
"freertos_3508_down\gpio.o"
"freertos_3508_down\freertos.o"
"freertos_3508_down\can.o"
"freertos_3508_down\dma.o"
"freertos_3508_down\usart.o"
"freertos_3508_down\stm32f4xx_it.o"
"freertos_3508_down\stm32f4xx_hal_msp.o"
"freertos_3508_down\remote_control.o"
"freertos_3508_down\bsp_rc.o"
"freertos_3508_down\pid.o"
"freertos_3508_down\stm32f4xx_hal_can.o"
"freertos_3508_down\stm32f4xx_hal_rcc.o"
"freertos_3508_down\stm32f4xx_hal_rcc_ex.o"
"freertos_3508_down\stm32f4xx_hal_flash.o"
"freertos_3508_down\stm32f4xx_hal_flash_ex.o"
"freertos_3508_down\stm32f4xx_hal_flash_ramfunc.o"
"freertos_3508_down\stm32f4xx_hal_gpio.o"
"freertos_3508_down\stm32f4xx_hal_dma_ex.o"
"freertos_3508_down\stm32f4xx_hal_dma.o"
"freertos_3508_down\stm32f4xx_hal_pwr.o"
"freertos_3508_down\stm32f4xx_hal_pwr_ex.o"
"freertos_3508_down\stm32f4xx_hal_cortex.o"
"freertos_3508_down\stm32f4xx_hal.o"
"freertos_3508_down\stm32f4xx_hal_exti.o"
"freertos_3508_down\stm32f4xx_hal_tim.o"
"freertos_3508_down\stm32f4xx_hal_tim_ex.o"
"freertos_3508_down\stm32f4xx_hal_uart.o"
"freertos_3508_down\system_stm32f4xx.o"
"freertos_3508_down\croutine.o"
"freertos_3508_down\event_groups.o"
"freertos_3508_down\list.o"
"freertos_3508_down\queue.o"
"freertos_3508_down\stream_buffer.o"
"freertos_3508_down\tasks.o"
"freertos_3508_down\timers.o"
"freertos_3508_down\cmsis_os.o"
"freertos_3508_down\heap_4.o"
"freertos_3508_down\port.o"
--strict --scatter "FreeRtos_3508_down\FreeRtos_3508_down.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRtos_3508_down.map" -o FreeRtos_3508_down\FreeRtos_3508_down.axf